<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.verizon.smartfeedback.LikeFragment"
    android:clickable="true"
    android:background="@drawable/dislikefragment"
    >

     <Button
         android:id="@+id/btn_next_red"
         android:layout_width="75dp"
         android:layout_height="25dp"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="30dp"
         android:background="@drawable/btn_next_red" />

     <Spinner
         android:id="@+id/dislike_dropdown"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="230dp" />

     <EditText
         android:id="@+id/other_reason"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_below="@+id/dislike_dropdown"
         android:layout_centerHorizontal="true"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="25dp"
         android:hint="Please enter what you don't like"
         android:visibility="gone"
         android:ems="10" >

         <requestFocus />
     </EditText>
	
</RelativeLayout>
